{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines" : {
    "node" : "10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PritamDN/node-server-task-2.git"
  },
  "author": "Pritam Debnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PritamDN/node-server-task-2/issues"
  },
  "homepage": "https://github.com/PritamDN/node-server-task-2#readme"
}
